{
  "name": "my-game",
  "private": true,
  "scripts": {
    "install": "cd client && yarn install && cd ../server && yarn install",
    "build": "cd server && yarn build",
    "start": "yarn start"
  }
}